# XBanner

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/stx/xhb/demo/: ClipChildrenModeActivity.java  CustomViewsActivity.java  GuideActivity.java  ListViewActivity.java  MainActivity.java  RecyclerViewActivity.java  UserInFragmentActivity.java  VideoViewActivity.java
sample/src/main/java/com/stx/xhb/demo/adapter/: RvListAdapter.java
sample/src/main/java/com/stx/xhb/demo/fragment/: BannerFragment.java  NumberIndicatorFragment.java
sample/src/main/java/com/stx/xhb/demo/holder/: BannerHolderCreator.java  ImageViewHolder.java  VideoViewHolder.java
sample/src/main/res/layout/: activity_listview.xml
xbanner/: build.gradle
xbanner/src/main/java/com/stx/xhb/xbanner/: XBanner.java  XBannerUtils.java  XBannerViewPager.java
xbanner/src/main/java/com/stx/xhb/xbanner/entity/: CustomViewsInfo.java
xbanner/src/main/java/com/stx/xhb/xbanner/holder/: ViewHolder.java
xbanner/src/main/java/com/stx/xhb/xbanner/transformers/: AlphaPageTransformer.java  BasePageTransformer.java  DepthPageTransformer.java  OverLapPageTransformer.java  ZoomCenterPageTransformer.java  ZoomPageTransformer.java
